<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>La Redoute</title>

<style type="text/css">
body { width:100% !important;-webkit-text-size-adjust:100% !important;-ms-text-size-adjust:100% !important;-moz-text-size-adjust:100% !important;mso-line-height-rule:exactly !important; }
.ExternalClass * { line-height:100% !important;mso-line-height-rule:exactly !important; }
@media screen and (max-width:599px) {
  /* fait disparaitre un element */
  body[fix] .noMobile { display:none !important;width:0px !important;float:left !important;overflow:hidden !important; }
  /* rend inline un element, TD passent a la ligne */
  body[fix] .inlineBlockMobile { display:inline-block !important; }
  /* modifie la largeur TD, IMG */
  body[fix] .fullframe { width:100% !important;height:auto !important;overflow:hidden !important;padding:0px !important;margin:0px !important; }
  body[fix] .frame80 { width:80% !important;height:auto !important;overflow:hidden !important;padding:0px !important;margin:0px !important; }
  body[fix] .frame50 { width:50% !important;height:auto !important;overflow:hidden !important;padding:0px !important;margin:0px !important; }
  body[fix] .frame10 { width:10% !important;height:auto !important;overflow:hidden !important;padding:0px !important;margin:0px !important; }
  /* reduit la taille du texte */
  body[fix] .texte0 { font-size:10px !important;line-height:11px !important;overflow:hidden !important; }
  body[fix] .texte1 { font-size:11px !important;line-height:14px !important; }
  body[fix] .texte2 { font-size:13px !important;line-height:18px !important; }
  body[fix] .texte3 { font-size:16px !important;line-height:22px !important; }  
  body[fix] .texte4 { font-size:22px !important;line-height:28px !important; }
  body[fix] .texte5 { font-size:28px !important;line-height:36px !important; }
  body[fix] .bandeau1min { font-size:10px !important;line-height:100% !important; }
  body[fix] .bandeau1mid { font-size:10px !important;line-height:150% !important; }
  body[fix] .bandeau1max { font-size:10px !important;line-height:200% !important; }
  body[fix] .bandeau2min { font-size:12px !important;line-height:100% !important; }
  body[fix] .bandeau2mid { font-size:12px !important;line-height:150% !important; }
  body[fix] .bandeau2max { font-size:12px !important;line-height:200% !important; }
  body[fix] .bandeau3min { font-size:14px !important;line-height:100% !important; }
  body[fix] .bandeau3mid { font-size:14px !important;line-height:150% !important; }  
  body[fix] .bandeau3max { font-size:14px !important;line-height:200% !important; }
  body[fix] .bandeau4min { font-size:16px !important;line-height:100% !important; }
  body[fix] .bandeau4mid { font-size:16px !important;line-height:150% !important; }
  body[fix] .bandeau4max { font-size:16px !important;line-height:200% !important; }
  body[fix] .bandeau5min { font-size:20px !important;line-height:100% !important; }
  body[fix] .bandeau5mid { font-size:20px !important;line-height:150% !important; }
  body[fix] .bandeau5max { font-size:20px !important;line-height:200% !important; }
  /* centre le contenu */
  body[fix] .centre { text-align:center !important; }
  /* tailles d'elements specifique */
  body[fix] .width142 { width:142px !important; }
  body[fix] .carte50 { width:68px !important;height:58px !important; }
}
</style>
<link rel="stylesheet" type="text/css" id="SL_Style" href="La%20Redoute_fichiers/translator.css"></head>
<body fix="fix" style="padding:0px;margin:0px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;" cz-shortcut-listen="true" bgcolor="#ffffff">
<table style="width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
  <tbody><tr>
    <td valign="top" bgcolor="#ffffff" align="center">
<table class="fullframe" style="width:600px;" width="600" cellspacing="4" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td bgcolor="#ffffff" align="center"><a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe82229&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=RG0195_20170719&amp;p4=1549186333&amp;p5=-2030642348" style="color:#000000 !important;text-decoration:none !important;"><font style="font-size:11px;-webkit-text-size-adjust:none;line-height:18px;" size="1" color="#000000" face="Arial, Helvetica, sans-serif">N'attendez plus&nbsp;!</font></a></td>
  </tr>
</tbody></table>


<table class="fullframe" style="width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
  <tbody><tr>
    <td class="noMobile" style="width:190px;" width="190" align="center">&nbsp;</td>
    <td align="center"><a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe8222b&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=1549186333&amp;p4=-2030642348" target="_blank" style="color:#000000;text-decoration:none;"><img src="La%20Redoute_fichiers/la_redoute.gif" style="display:block;vertical-align:top;color:#000000;font-family:Arial;font-weight:bold;font-size:12px;width:158px;" alt="La Redoute" width="158" height="37" border="0"></a></td>
    <td class="noMobile" style="width:190px;" width="190" align="right"><a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe8222c&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=1549186333&amp;p4=-2030642348" target="_blank" style="color:#000000;text-decoration:none;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#000000;text-decoration:none !important;text-transform:uppercase;"><strong style="font-weight:bold;">Mon compte</strong><br></span></a>
<a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe8222d&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=RG0195_20170719&amp;p4=1549186333&amp;p5=-2030642348" target="_blank" style="color:#000000;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#000000;">Mon panier</span></a></td>
  </tr>
</tbody></table>
<table class="fullframe" style="width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
  <tbody><tr>
    <td style="font-size:1px;line-height:10px;" height="12">&nbsp;</td>
  </tr>
</tbody></table>
<table class="fullframe" style="width:600px;border-bottom:1px solid #000000;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
  <tbody><tr>
    <td valign="middle" height="32" align="center"><a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe8222e&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=1549186333&amp;p4=-2030642348" target="_blank" title="Femme" style="text-decoration:none;color:#000000;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#000000;text-decoration:none !important;line-height:30px;">Femme</span></a></td>
    <td valign="middle" align="center"><a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe8222f&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=1549186333&amp;p4=-2030642348" target="_blank" title="Homme" style="text-decoration:none;color:#000000;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#000000;text-decoration:none !important;line-height:30px;">Homme</span></a></td>
    <td valign="middle" align="center"><a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe82230&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=1549186333&amp;p4=-2030642348" target="_blank" title="Enfant" style="text-decoration:none;color:#000000;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#000000;text-decoration:none !important;line-height:15px;">Enfant<br>
&amp;&nbsp;Bébé</span></a></td>
    <td valign="middle" align="center"><a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe82232&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=1549186333&amp;p4=-2030642348" target="_blank" title="Chaussures" style="text-decoration:none;color:#000000;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#000000;text-decoration:none !important;line-height:15px;">Meuble<br>
&amp;&nbsp;Déco</span></a></td>
    <td valign="middle" align="center"><a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe82231&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=1549186333&amp;p4=-2030642348" target="_blank" title="Linge de maison" style="text-decoration:none;color:#000000;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#000000;text-decoration:none !important;line-height:15px;">Linge&nbsp;de<br>
maison</span></a></td>
    <td class="noMobile" valign="middle" align="center"><a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe82233&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=1549186333&amp;p4=-2030642348" target="_blank" title="Electro" style="text-decoration:none;color:#000000;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#000000;text-decoration:none !important;line-height:15px;">Electroménager<br>
&amp;&nbsp;High-Tech</span></a></td>
    <td class="noMobile" valign="middle" align="center"><a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe82234&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=1549186333&amp;p4=-2030642348" target="_blank" title="Jouet" style="text-decoration:none;color:#000000;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#000000;text-decoration:none !important;line-height:15px;">Loisirs<br>
&amp;&nbsp;Sport</span></a></td>
    <td class="noMobile" valign="middle" align="center"><a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe82235&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=1549186333&amp;p4=-2030642348" target="_blank" title="Aubaines" style="text-decoration:none;color:#ff0000;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#ff0000;text-decoration:none !important;line-height:30px;">Outlet</span></a></td>
  </tr>
</tbody></table>

<!--BANDEAU RENFORT TOP 135 TEMPLATES-->

<!--FIN BANDEAU RENFORT TOP-->

<table class="fullframe" style="width:600px;" width="600" cellspacing="4" cellpadding="0" border="0" bgcolor="#ff486d" align="center">
  <tbody><tr>
    <td align="center"><a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe82236&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=RG0195_20170719&amp;p4=1549186333&amp;p5=-2030642348" target="_blank" style="text-decoration:none;color:#000000;"><span style="font-size:14px;color:#000000;font-family:Arial,Helvetica,sans-serif;text-decoration:none !important;line-height:22px;"><strong style="font-weight:bold;font-size:16px;text-transform:uppercase;">Livraison&nbsp;Offerte</strong>&nbsp;en&nbsp;point Relais&nbsp;Colis®&nbsp;dès&nbsp;29€&nbsp;d'achats¹&nbsp;!</span></a></td>
  </tr>
</tbody></table>

<br>
<table class="fullframe" style="width:600px;" width="600" cellspacing="4" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
  <tbody><tr>
    <td align="center"><a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe82237&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=RG0195_20170719&amp;p4=1549186333&amp;p5=-2030642348" target="_blank" style="text-decoration:none;color:#000000;"><span class="texte3" style="color:#000000;text-decoration:none;font-size:20px;font-family:'Times New Roman', Times, serif;"><strong class="texte3" style="font-weight:bold;">Chère Marie,</strong></span>
<span class="texte2" style="color:#000000;text-decoration:none;font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:14px;"><br>
<br>
Vous avez récemment créé votre panier sur laredoute.fr mais votre 
commande n'est pas finalisée. Vos produits seront sauvegardés encore 
quelques jours, alors n'attendez plus&nbsp;pour 
vous&nbsp;faire&nbsp;plaisir&nbsp;!</span></a></td>
  </tr>
</tbody></table>
<br>
<table style="width:190px;" width="190" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
  <tbody><tr>
    <td valign="middle" height="24" bgcolor="#000000" align="center"><a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe82238&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=RG0195_20170719&amp;p4=1549186333&amp;p5=-2030642348" target="_blank" style="color:#ffffff;text-decoration:none;display:inline-block;"><span style="font-size:10px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;text-decoration:none;line-height:24px;text-transform:uppercase;">J'accède à mon panier &gt;</span></a></td>
  </tr>
</tbody></table>
<br>
<table class="fullframe" style="width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
  <tbody><tr>
    <td class="inlineBlockMobile fullframe" valign="top" align="center"><table class="fullframe" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody><tr>
        <td style="width:180px;" width="180" valign="middle" align="center"><a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe82239&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=RG0195_20170719&amp;p4=1549186333&amp;p5=-2030642348" target="_blank"><img src="La%20Redoute_fichiers/happy.gif" style="display:block;vertical-align:top;font-size:11px;color:#000000;font-family:Arial;text-align:center;width:129px;" alt="Happy !" width="129" height="129" border="0"></a></td>
      </tr>
    </tbody></table></td>
    <td class="inlineBlockMobile fullframe" style="width:404px;" width="404" valign="middle"><table class="fullframe centre" style="width:384px;" width="384" cellspacing="8" cellpadding="0" border="0" align="left">
      <tbody><tr>
        <td class="centre" style="line-height:24px;" align="left"><a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe8223a&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=RG0195_20170719&amp;p4=1549186333&amp;p5=-2030642348" target="_blank" style="text-decoration:none;color:#000000;"><span class="texte3" style="color:#000000;text-decoration:none;font-size:18px;font-family:Arial, Helvetica, sans-serif;line-height:22px;text-transform:uppercase;">découvrez les </span><span class="texte4" style="color:#ff486d;text-decoration:none;font-size:24px;font-family:'Times New Roman', Times, serif;line-height:22px;text-transform:uppercase;"><strong class="texte4" style="font-weight:bold;">codes de réduction </strong></span><span class="texte3" style="color:#000000;text-decoration:none;font-size:18px;font-family:Arial, Helvetica, sans-serif;line-height:22px;text-transform:uppercase;">valables en ce moment sur votre&nbsp;panier&nbsp;!<br>
<br></span></a>
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
  <tbody><tr>
    <td width="220" valign="middle" height="24" bgcolor="#000000" align="center"><a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe822b7&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=RG0195_20170719&amp;p4=1549186333&amp;p5=-2030642348" target="_blank" style="color:#ffffff;text-decoration:none;"><span style="font-size:10px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;text-decoration:none;line-height:24px;text-transform:uppercase;">Je profite des réductions &gt;</span></a></td>
    <td class="noMobile" style="width:160px;font-size:10px;" width="160" height="28">&nbsp;</td>
  </tr>
</tbody></table></td>
      </tr>
    </tbody></table></td>
  </tr>
</tbody></table>
<br>
<table class="fullframe" style="width:600px;" width="600" cellspacing="15" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
  <tbody><tr>
    <td align="center"><a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe822b8&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=RG0195_20170719&amp;p4=1549186333&amp;p5=-2030642348" target="_blank" style="text-decoration:none;color:#000000;"><span class="texte3" style="color:#000000;text-decoration:none;font-size:20px;font-family:Arial, Helvetica, sans-serif;text-transform:uppercase;">Des services qui vous simplifient la&nbsp;vie&nbsp;!</span></a></td>
  </tr>
</tbody></table>
<table class="fullframe" style="width:400px;" width="400" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
  <tbody><tr>
    <td><a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe822b9&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=RG0195_20170719&amp;p4=1549186333&amp;p5=-2030642348" target="_blank"><img src="La%20Redoute_fichiers/visuel01.jpg" style="display:block;vertical-align:top;font-size:14px;color:#000000;font-family:Arial;font-weight:bold;text-align:center;width:400px;" class="fullframe" alt="" width="400" height="240" border="0"></a></td>
  </tr>
</tbody></table>
<table class="fullframe" style="width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
  <tbody><tr>
    <td style="width:190px;" class="inlineBlockMobile fullframe" width="190" valign="top" align="center"><table class="fullframe" style="width:190px;" width="190" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody><tr>
        <td style="font-size:10px;line-height:18px;" height="20">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="center"><a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe822ba&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=1549186333&amp;p4=-2030642348" target="_blank" style="color:#000000;text-decoration:none;"><img style="display:block;font-size:11px;color:#000000;font-family:Arial;text-align:center;width:44px;" src="La%20Redoute_fichiers/livrer.gif" alt="" width="44" height="34" border="0"></a></td>
      </tr>
      <tr>
        <td valign="top" align="center"><a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe822bb&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=1549186333&amp;p4=-2030642348" target="_blank" style="text-decoration:none;color:#000000;"><span class="bandeau3" style="color:#000000;text-decoration:none;font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:14px;"><strong class="bandeau3" style="font-weight:bold;color:#ff486d;font-size:18px;font-family:'Times New Roman', Times, serif;line-height:16px;text-transform:uppercase;">Au plus près<br class="noMobile">
de vous&nbsp;!</strong><br>
Livraison offerte¹ dans le Relais Colis de votre choix à partir de 49€&nbsp;d'achat</span></a></td>
      </tr>
    </tbody></table></td>
    <td style="width:15px;" class="noMobile" width="15" valign="top">&nbsp;</td>
    <td style="width:190px;" class="inlineBlockMobile fullframe" width="190" valign="top" align="center"><table class="fullframe" style="width:190px;" width="190" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody><tr>
        <td style="font-size:10px;line-height:18px;" height="20">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="center"><a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe822bc&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=1549186333&amp;p4=-2030642348" target="_blank" style="color:#000000;text-decoration:none;"><img style="display:block;font-size:11px;color:#000000;font-family:Arial;text-align:center;width:44px;" src="La%20Redoute_fichiers/essayer.gif" alt="" width="44" height="34" border="0"></a></td>
      </tr>
      <tr>
        <td valign="top" align="center"><a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe822bd&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=1549186333&amp;p4=-2030642348" target="_blank" style="text-decoration:none;color:#000000;"><span class="bandeau3" style="color:#000000;text-decoration:none;font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:14px;"><strong class="bandeau3" style="font-weight:bold;color:#ff486d;font-size:18px;font-family:'Times New Roman', Times, serif;line-height:16px;text-transform:uppercase;">C'est vous<br class="noMobile">
qui décidez&nbsp;!</strong><br>
30 jours pour essayer et retours gratuits¹ même sur les meubles</span></a></td>
      </tr>
    </tbody></table></td>
    <td style="width:15px;" class="noMobile" width="15" valign="top">&nbsp;</td>
    <td style="width:190px;" class="inlineBlockMobile fullframe" width="190" valign="top" align="center"><table class="fullframe" style="width:190px;" width="190" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody><tr>
        <td style="font-size:10px;line-height:18px;" height="20">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="center"><a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe822be&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=1549186333&amp;p4=-2030642348" target="_blank" style="color:#000000;text-decoration:none;"><img style="display:block;font-size:11px;color:#000000;font-family:Arial;text-align:center;width:44px;" src="La%20Redoute_fichiers/payer.gif" alt="" width="44" height="34" border="0"></a></td>
      </tr>
      <tr>
        <td valign="top" align="center"><a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe822bf&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=1549186333&amp;p4=-2030642348" target="_blank" style="text-decoration:none;color:#000000;"><span class="bandeau3" style="color:#000000;text-decoration:none;font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:14px;"><strong class="bandeau3" style="font-weight:bold;color:#ff486d;font-size:18px;font-family:'Times New Roman', Times, serif;line-height:16px;text-transform:uppercase;">C'est clair<br class="noMobile">
et simple&nbsp;!</strong><br>
Paiement en 3x¹ avec votre carte bancaire</span></a></td>
      </tr>
    </tbody></table></td>
  </tr>
</tbody></table>
<table class="fullframe" style="width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
  <tbody><tr>
    <td><img src="La%20Redoute_fichiers/permisPremium.gif" style="display:block;vertical-align:top;color:#000000;font-family:Arial;font-weight:bold;font-size:10px;width:600px;" alt="Vérifiez vos capacités de remboursement avant de vous engager." class="fullframe" width="600" height="31"></td>
  </tr>
</tbody></table>
<br>

<!--BANDEAU RENFORT BOTTOM 135 TEMPLATES-->

<!--FIN BANDEAU RENFORT BOTTOM-->

<table class="fullframe" style="width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
  <tbody><tr>
    <td style="line-height:28px;" valign="middle" height="30" align="center"><font style="font-size:11px;color:#000000;text-transform:uppercase;" size="1" color="#000000" face="Arial, Helvetica, sans-serif">Suivez-nous sur</font></td>
  </tr>
  <tr>
    <td style="font-family:Arial;font-size:9px;" align="center"><a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe822c0&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=1549186333&amp;p4=-2030642348" target="_blank" style="color:#000000;text-decoration:none;"><img src="La%20Redoute_fichiers/picto_fb.gif" style="display:inline;color:#000000;font-family:Arial;font-size:9px;width:22px;" alt="Facebook" width="22" height="22" border="0"></a>&nbsp;<a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe822c1&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=1549186333&amp;p4=-2030642348" target="_blank" style="color:#000000;text-decoration:none;"><img src="La%20Redoute_fichiers/picto_tw.gif" style="display:inline;color:#000000;font-family:Arial;font-size:9px;width:22px;" alt="Twitter" width="22" height="22" border="0"></a>&nbsp;<a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe822c2&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=1549186333&amp;p4=-2030642348" target="_blank" style="color:#000000;text-decoration:none;"><img src="La%20Redoute_fichiers/picto_pinterest.gif" style="display:inline;color:#000000;font-family:Arial;font-size:9px;width:22px;" alt="Pinterest" width="22" height="22" border="0"></a>&nbsp;<a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe822c3&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=1549186333&amp;p4=-2030642348" target="_blank" style="color:#000000;text-decoration:none;"><img src="La%20Redoute_fichiers/picto_gplus.gif" style="display:inline;color:#000000;font-family:Arial;font-size:9px;width:22px;" alt="Google+" width="22" height="22" border="0"></a>&nbsp;<a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe822c4&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=1549186333&amp;p4=-2030642348" target="_blank" style="color:#000000;text-decoration:none;"><img src="La%20Redoute_fichiers/picto_insta.gif" style="display:inline;color:#000000;font-family:Arial;font-size:9px;width:22px;" alt="Instagram" width="22" height="22" border="0"></a></td>
  </tr>
</tbody></table>

<table class="fullframe" style="width:600px;" width="600" cellspacing="4" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
  <tbody><tr>
    <td valign="top" align="center">

<font style="font-size:9px;color:#000000;" size="1" color="#000000" face="Arial, Helvetica, sans-serif">
(1) Hors articles Marketplace.<br>
Livraison offerte dès 29€ d'achats : Frais de traitement et d'envoi 
offerts valables dès 29€ d'achats facturés, uniquement sur les articles 
vendus et expédiés par La Redoute (sauf articles volumineux et 
Marketplace). Offre valable uniquement pour les livraisons en Relais 
Colis en France Métropolitaine. Pas de code avantage à saisir.<br>
Retours gratuits et rapides : Frais de retour offerts en Relais Colis, 
pour les petits articles vendus et expédiés par La Redoute, pour tout 
autre mode de retour, les frais sont à votre charge. Pour organiser 
gratuitement la reprise d'un article volumineux, appelez-nous au <a href="tel:+33969323515" style="text-decoration:underline;color:#000000;">0969&nbsp;323&nbsp;515</a>
 (coût d'un appel local) tous les jours de 8h à 20h. Les conditions de 
retour &amp; échange ne s'appliquent pas aux articles proposés par les 
vendeurs de la Marketplace de laredoute.fr.<br>
30 jours pour changer d'avis : Valable uniquement sur les articles 
vendus et expédiés par La Redoute (hors Marketplace et articles 
volumineux). Je ne paie que les articles que je garde.<br>
(2) Paiement 3 fois par Carte Bancaire&nbsp;: Le paiement en 3 fois avec
 votre carte bancaire est disponible pour vos achats à partir de 90€. 
Pour souscrire au paiement en 3 fois avec votre carte bancaire, faites 
votre shopping sur laredoute.fr et rendez-vous en page paiement. <a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe822f5&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=1549186333&amp;p4=-2030642348" style="text-decoration:underline;color:#000000;">En&nbsp;savoir&nbsp;plus</a>.<br>
<br></font>

<font style="font-size:9px;color:#666666;" size="1" color="#666666" face="Arial, Helvetica, sans-serif">Si vous souhaitez vous désabonner de la lettre d’information La Redoute, <a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe822f6&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=mlefebvre@domoti.fr&amp;p3=625687608&amp;p4=RG0195_20170719&amp;p5=1549186333&amp;p6=-2030642348" target="_blank" style="color:#666666;"><font color="#666666">rendez-vous sur ce lien</font></a>.<br>
<br></font>

<font style="font-size:9px;color:#666666;" size="1" color="#666666" face="Arial, Helvetica, sans-serif">
Conformément à la Loi Informatique et Libertés du 06/01/1978, vous 
disposez d’un droit d’accès, de rectification et de suppression des 
données vous concernant et d’opposition à leur traitement. Si vous 
souhaitez l’exercer, vous pouvez écrire à La Redoute – Service Relations
 Clients – 59081 Roubaix Cedex 2, en indiquant vos nom, prénom, adresse,
 email et si possible référence client afin d’accélérer la prise en 
compte de votre demande. A ces mêmes coordonnées, vous pouvez vous 
opposer sans frais à la prospection commerciale.<br>
Vous pouvez à tout moment avoir accès et changer les informations 
concernant vos coordonnées (adresses e-mail et courrier, changement de 
patronyme...) dans la rubrique "<a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe822f7&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=1549186333&amp;p4=-2030642348" target="_blank" style="text-decoration:underline;color:#666666;"><font color="#666666">Mon compte</font></a>" et gérer votre abonnement / désabonnement dans la rubrique "<a href="http://tk.pprnl.net/r/?id=h5c56b51d,cbe61c5b,cbe822f8&amp;cid=RG019520170531&amp;bid=1549186333&amp;p1=13189116&amp;p2=RG0195_20170719&amp;p3=1549186333&amp;p4=-2030642348" target="_blank" style="text-decoration:underline;color:#666666;"><font color="#666666">Mes Newsletters</font></a>".<br>
Pour connaître notre politique de protection de vos données 
personnelles, connectez vous sur le site Redoute, rubrique « données 
personnelles » en bas de page.<br>
<br></font>

<font style="font-size:9px;color:#666666;" size="1" color="#666666" face="Arial, Helvetica, sans-serif">© 2017 - copyright La Redoute. Tous droits réservés.<br>
La Redoute S.A.S. - 57 rue de Blanchemaille 59100 Roubaix - Capital : 
353 490 250 € - 477 180 186 RCS Lille Métropole. Téléphone :<br>
<a href="tel:+33892350350" style="text-decoration:underline;color:#666666;">0892 350 350</a>, 7J/7 de 8H à 21H (0,35€/mn, tarif indicatif depuis un poste fixe, susceptible d'être modulé en fonction des opérateurs).<br></font>


<img src="La%20Redoute_fichiers/pixel.gif" alt="" width="1" height="1" border="0">
<img src="La%20Redoute_fichiers/dis.gif" alt="" width="1" height="1" border="0">
<img src="La%20Redoute_fichiers/a.txt" alt="" width="1" height="1" border="0">

<img src="La%20Redoute_fichiers/ema.gif" alt="" width="1" height="1" border="0">

    </td>
  </tr>
</tbody></table></td>
  </tr>
</tbody></table>
<img alt="" src="La%20Redoute_fichiers/a.gif" width="0" height="0">
<div id="SL_balloon_obj" style="display: block;"><div id="SL_button" style="background: rgba(0, 0, 0, 0) url(&quot;chrome://imtranslator/content/img/util/imtranslator-s.png&quot;) repeat scroll 0% 0%; display: none; width: 24px; height: 24px; position: absolute; cursor: pointer; opacity: 1;"></div><div id="SL_shadow_translation_result2" style="display: none; margin-top: 30px; margin-left: 1px; direction: ltr; text-align: left; min-height: 40px;"><div></div></div><div id="SL_shadow_translator" style="display: none;"><div id="SL_providers"><div class="SL_BL_LABLE_ON" title="Google" id="SL_P0">G</div><div class="SL_BL_LABLE_ON" title="Microsoft" id="SL_P1">M</div><div class="SL_BL_LABLE_ON" title="Translator" id="SL_P2">T</div></div><div id="SL_planshet" style="background: rgb(244, 245, 245) url(&quot;chrome://imtranslator/content/img/util/bg2.png&quot;) repeat scroll 0% 0%;"><div id="SL_arrow_up"></div><div id="SL_TB"><div id="bubblelogo" style="background: rgba(0, 0, 0, 0) url(&quot;chrome://imtranslator/content/img/util/imtranslator-s.png&quot;) repeat scroll 0% 0%; display: block; width: 24px; height: 24px; position: absolute;"></div><table id="SL_tables"><tr><td width="10%" align="right"><input id="SLloc" title="Fixer la langue" type="checkbox"></td><td width="20%" align="left"><select id="SL_lng_from"><option value="auto" selected="selected">Détecter la langue</option><option value="af">Afrikaans</option><option value="sq">Albanais</option><option value="de">Allemand</option><option value="en">Anglais</option><option value="ar">Arabe</option><option value="hy">Arménien</option><option value="az">Azéri</option><option value="eu">Basque</option><option value="bn">Bengali</option><option value="be">Biélorusse</option><option value="my">Birman</option><option value="bs">Bosniaque</option><option value="bg">Bulgare</option><option value="ca">Catalan</option><option value="ceb">Cebuano</option><option value="ny">Chichewa</option><option value="zh-CN">Chinois (Simp)</option><option value="zh-TW">Chinois (Trad)</option><option value="si">Cingalai</option><option value="ko">Coréen</option><option value="ht">Créole haïtien</option><option value="hr">Croate</option><option value="da">Danois</option><option value="es">Espagnol</option><option value="eo">Espéranto</option><option value="et">Estonien</option><option value="fi">Finnois</option><option value="fr">Français</option><option value="gl">Galicien</option><option value="cy">Gallois</option><option value="ka">Géorgien</option><option value="gu">Goudjarati</option><option value="el">Grec</option><option value="ha">Haoussa</option><option value="iw">Hébreu</option><option value="hi">Hindi</option><option value="hmn">Hmong</option><option value="hu">Hongrois</option><option value="ig">Igbo</option><option value="id">Indonésien</option><option value="ga">Irlandais</option><option value="is">Islandais</option><option value="it">Italien</option><option value="ja">Japonais</option><option value="jw">Javanais</option><option value="kn">Kannada</option><option value="kk">Kazakh</option><option value="km">Khmer</option><option value="lo">Laotien</option><option value="la">Latin</option><option value="lv">Letton</option><option value="lt">Lituanien</option><option value="mk">Macédonien</option><option value="ms">Malaisien</option><option value="ml">Malayalam</option><option value="mg">Malgache</option><option value="mt">Maltais</option><option value="mi">Maori</option><option value="mr">Marathi</option><option value="mn">Mongol</option><option value="nl">Néerlandais</option><option value="ne">Népalais</option><option value="no">Norvégien</option><option value="uz">Ouzbek</option><option value="pa">Panjabi</option><option value="fa">Persan</option><option value="pl">Polonais</option><option value="pt">Portugais</option><option value="ro">Roumain</option><option value="ru">Russe</option><option value="sr">Serbe</option><option value="st">Sesotho</option><option value="sk">Slovaque</option><option value="sl">Slovène</option><option value="so">Somali</option><option value="su">Soudanais</option><option value="sv">Suédois</option><option value="sw">Swahili</option><option value="tg">Tadjik</option><option value="tl">Tagalog</option><option value="ta">Tamoul</option><option value="cs">Tchèque</option><option value="te">Telugu</option><option value="th">Thaï</option><option value="tr">Turc</option><option value="uk">Ukrainien</option><option value="ur">Urdu</option><option value="vi">Vietnamien</option><option value="yi">Yiddish</option><option value="yo">Yorouba</option><option value="zu">Zoulou</option></select></td><td width="5%" align="center"><div id="SL_switch_b" title="Invertir les langues" style="background: rgba(0, 0, 0, 0) url(&quot;chrome://imtranslator/content/img/util/switchb.png&quot;) repeat scroll 0% 0%; display: block; width: 10px; height: 10px; cursor: pointer;" align="center"></div></td><td width="20%" align="left"><select id="SL_lng_to"><option value="af">Afrikaans</option><option value="sq">Albanais</option><option value="de">Allemand</option><option value="en">Anglais</option><option value="ar">Arabe</option><option value="hy">Arménien</option><option value="az">Azéri</option><option value="eu">Basque</option><option value="bn">Bengali</option><option value="be">Biélorusse</option><option value="my">Birman</option><option value="bs">Bosniaque</option><option value="bg">Bulgare</option><option value="ca">Catalan</option><option value="ceb">Cebuano</option><option value="ny">Chichewa</option><option value="zh-CN">Chinois (Simp)</option><option value="zh-TW">Chinois (Trad)</option><option value="si">Cingalai</option><option value="ko">Coréen</option><option value="ht">Créole haïtien</option><option value="hr">Croate</option><option value="da">Danois</option><option value="es">Espagnol</option><option value="eo">Espéranto</option><option value="et">Estonien</option><option value="fi">Finnois</option><option value="fr" selected="selected">Français</option><option value="gl">Galicien</option><option value="cy">Gallois</option><option value="ka">Géorgien</option><option value="gu">Goudjarati</option><option value="el">Grec</option><option value="ha">Haoussa</option><option value="iw">Hébreu</option><option value="hi">Hindi</option><option value="hmn">Hmong</option><option value="hu">Hongrois</option><option value="ig">Igbo</option><option value="id">Indonésien</option><option value="ga">Irlandais</option><option value="is">Islandais</option><option value="it">Italien</option><option value="ja">Japonais</option><option value="jw">Javanais</option><option value="kn">Kannada</option><option value="kk">Kazakh</option><option value="km">Khmer</option><option value="lo">Laotien</option><option value="la">Latin</option><option value="lv">Letton</option><option value="lt">Lituanien</option><option value="mk">Macédonien</option><option value="ms">Malaisien</option><option value="ml">Malayalam</option><option value="mg">Malgache</option><option value="mt">Maltais</option><option value="mi">Maori</option><option value="mr">Marathi</option><option value="mn">Mongol</option><option value="nl">Néerlandais</option><option value="ne">Népalais</option><option value="no">Norvégien</option><option value="uz">Ouzbek</option><option value="pa">Panjabi</option><option value="fa">Persan</option><option value="pl">Polonais</option><option value="pt">Portugais</option><option value="ro">Roumain</option><option value="ru">Russe</option><option value="sr">Serbe</option><option value="st">Sesotho</option><option value="sk">Slovaque</option><option value="sl">Slovène</option><option value="so">Somali</option><option value="su">Soudanais</option><option value="sv">Suédois</option><option value="sw">Swahili</option><option value="tg">Tadjik</option><option value="tl">Tagalog</option><option value="ta">Tamoul</option><option value="cs">Tchèque</option><option value="te">Telugu</option><option value="th">Thaï</option><option value="tr">Turc</option><option value="uk">Ukrainien</option><option value="ur">Urdu</option><option value="vi">Vietnamien</option><option value="yi">Yiddish</option><option value="yo">Yorouba</option><option value="zu">Zoulou</option></select></td><td width="5%" align="center"> </td><td width="6%" align="center"><div id="SL_TTS_voice" title="Écouter" style="background: rgba(0, 0, 0, 0) url(&quot;chrome://imtranslator/content/img/util/tts-voice.png&quot;) repeat scroll 0% 0%;"></div></td><td width="6%" align="center"><div id="SL_copy" title="Copier" style="background: rgba(0, 0, 0, 0) url(&quot;chrome://imtranslator/content/img/util/copy_hand.png&quot;) repeat scroll 0% 0%;"></div></td><td width="6%" align="center"><div id="SL_bbl_font_patch" title="Cette fonction est désactivée dans le Dictionnaire"></div><div id="SL_bbl_font" title="Taille de police" style="background: rgba(0, 0, 0, 0) url(&quot;chrome://imtranslator/content/img/util/font-off.png&quot;) repeat scroll 0% 0%;"></div></td><td width="6%" align="center"><div id="SL_TH" title="Historique des traductions" style="background: rgba(0, 0, 0, 0) url(&quot;chrome://imtranslator/content/img/util/history.png&quot;) repeat scroll 0% 0%;"></div></td><td width="10%"></td><td width="6%" align="right"><div id="SL_pin" title="Fixer le traducteur pop-up" style="background: rgba(0, 0, 0, 0) url(&quot;chrome://imtranslator/content/img/util/pin-off.png&quot;) repeat scroll 0% 0%; display: block; width: 16px; height: 16px; cursor: pointer;"></div></td></tr></table></div><div id="SL_alert_bbl" style="display: none;"><div id="SLHKclose"></div><div id="SL_alert_cont"></div></div></div><div id="SL_shadow_translation_result" style="background: rgb(255, 255, 255) url(&quot;chrome://imtranslator/content/img/util/bg.png&quot;) repeat scroll 0% 0%; visibility: visible; min-height: 40px;"><div></div></div><div id="SL_loading" style="background: rgba(0, 0, 0, 0) url(&quot;chrome://imtranslator/content/img/util/indicator.gif&quot;) repeat scroll 0% 0%; display: block; position: absolute; width: 35px; margin-left: 180px; margin-top: -40px; height: 35px;"></div><div id="SL_player2"></div><div id="SL_alert100">Fonction Sound est limitée à 200 caractères</div><div id="SL_Balloon_options" style="background: rgb(255, 255, 255) none repeat scroll 0% 0%;"><div id="SL_arrow_down"></div><table width="100%"><tr><td width="18%" height="16" align="left"><div id="SL_bbl_donate" title="Faire une contribution" style="background: rgba(0, 0, 0, 0) url(&quot;chrome://imtranslator/content/img/util/donate2.png&quot;) repeat scroll 0% 0%;"></div></td><td width="68%" align="center"><a href="#" id="OPlnk" title="Afficher les options">Options</a> : <a href="#" id="HISTlnk" title="Historique des traductions">Historique</a> : <a href="http://about.imtranslator.net/tutorials/presentations/imtranslator-translator-for-firefox/popup-bubble-application/" target="_blank" id="HELPlnk" title="Aide">Aide</a> : <a href="#" id="FBlnk" title="Commentaires">Commentaires</a></td><td width="15%" align="right"><a id="SL_Balloon_Close" href="#" title="Fermer">Fermer</a></td></tr></table></div></div></div></body></html>